html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contador {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container hr {
  width: 100%;
}

.grid-responsive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.box {
  width: 900px;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-shadow: 0 0 1rem #00000025 inset;
  flex-wrap: wrap;
}

.card {
  width: 25%;
  border: thin solid gray;
  padding: 1rem;
  margin: 1.5rem 1rem;
  box-shadow: 0 0 1rem #00000025 inset;
}
